Полученные данные от продамуса при уведомлении об оплате.

==reg_headers 
    <CIMultiDictProxy(
        'Host': '2114-178-204-220-54.ngrok-free.app', 
        'User-Agent': 'curl',
        'Content-Length': '833',
        'Accept': '*/*', 
        'Content-Type': 'application/x-www-form-urlencoded',
        'Sign': '6c5f2a8e8d22d19878a7b57304951b2aa4db4fe102ce0157e6f4f5c1f2826844',
        'X-Forwarded-For': '178.154.224.160', 
        'X-Forwarded-Host': '2114-178-204-220-54.ngrok-free.app',
        'X-Forwarded-Proto': 'https', 
        'Accept-Encoding': 'gzip'
    )>

ARGS string: 

===data===       : <MultiDictProxy()>

ARGS       : <MultiDictProxy()>

==req_post:
     <MultiDictProxy(
        'date': '2024-05-02T00:46:06+03:00',
        'order_id': '20963369', 
        'order_num': '7',
        'domain': 'volynets.payform.ru', 
        'sum': '50.00', 
        'currency': 'rub', 
        'customer_phone': '+79199485553', 
        'customer_email': 'volynec-s@bk.ru', 
        'customer_extra': '', 
        'payment_type': 'Быстрый платёж, без ввода данных карты. Для карт РФ', 
        'commission': '2.9', 
        'commission_sum': '1.45',
        'attempt': '1', 
        'sys': 'bysviat', 
        'discount_value': '0.0', 
        'products[0][name]': 'test good', 
        'products[0][price]': '50.00', 
        'products[0][quantity]': '1', 
        'products[0][sum]': '50.00', 
        'payment_status': 'success', 
        'payment_status_description': 'Успешная оплата', 
        'payment_init': 'manual'
    )>

============== 03.05.2024 ====================

/home/marat/PycharmProjects/botsAdmin/venv/bin/python /home/marat/PycharmProjects/botsAdmin/Prodamus/aio_serv.py 
======== Running on http://0.0.0.0:8080 ========
(Press CTRL+C to quit)
== reg_headers 
    <CIMultiDictProxy(
        'Host': 'a1f8-178-204-220-54.ngrok-free.app', 
        'User-Agent': 'curl', 
        'Content-Length': '833', 
        'Accept': '*/*', 
        'Content-Type': 'application/x-www-form-urlencoded', 
        'Sign': '50bb6fa81f01b9d2a787de3b9bd2e411b9e710f5764a82984687bd852f5dd4ab', 
        'X-Forwarded-For': '178.154.224.160', 
        'X-Forwarded-Host': 'a1f8-178-204-220-54.ngrok-free.app', 
        'X-Forwarded-Proto': 'https', 
        'Accept-Encoding': 'gzip'
    )>

== receivedSign == 50bb6fa81f01b9d2a787de3b9bd2e411b9e710f5764a82984687bd852f5dd4ab

== data: ==  
    <MultiDictProxy(
        'date': '2024-05-03T02:13:02+03:00', 
        'order_id': '20988507', 
        'order_num': '7', 
        'domain': 'volynets.payform.ru', 
        'sum': '50.00', 
        'currency': 'rub', 
        'customer_phone': '+79199485553', 
        'customer_email': 'volynec-s@bk.ru', 
        'customer_extra': '', 
        'payment_type': 'Быстрый платёж, без ввода данных карты. Для карт РФ', 
        'commission': '2.9', 
        'commission_sum': '1.45', 
        'attempt': '1', 
        'sys': 'bysviat', 
        'discount_value': '0.0', 
        'products[0][name]': 'test good', 
        'products[0][price]': '50.00', 
        'products[0][quantity]': '1', 
        'products[0][sum]': '50.00', 
        'payment_status': 'success', 
        'payment_status_description': 'Успешная оплата', 
        'payment_init': 'manual'
    )>

== data_dict :==  
    {
    'date': '2024-05-03T02:13:02+03:00', 
    'order_id': '20988507', 
    'order_num': '7', 
    'domain': 'volynets.payform.ru', 
    'sum': '50.00', 
    'currency': 'rub', 
    'customer_phone': '+79199485553', 
    'customer_email': 'volynec-s@bk.ru', 
    'customer_extra': '', 
    'payment_type': 'Быстрый платёж, без ввода данных карты. Для карт РФ', 
    'commission': '2.9', 
    'commission_sum': '1.45', 
    'attempt': '1', 
    'sys': 'bysviat', 
    'discount_value': '0.0', 
    'products[0][name]': 'test good', 
    'products[0][price]': '50.00', 
    'products[0][quantity]': '1', 
    'products[0][sum]': '50.00', 
    'payment_status': 'success', 
    'payment_status_description': 'Успешная оплата', 
    'payment_init': 'manual'
    }
==== _sign ==  1ecf5b1565fab31155f807b5cc9ec8d2c76b8ba7c50d2347bcbf39261900235c
==== sign ==  50bb6fa81f01b9d2a787de3b9bd2e411b9e710f5764a82984687bd852f5dd4ab

Signature is incorrect

<Response OK not prepared>


